{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "trinque2",
  "compatibility_date": "2026-05-22",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "main": "./worker/index.ts",
  "assets": {
    "directory": "dist/client",
    "not_found_handling": "none",
    "binding": "ASSETS"
  },
  "images": {
    "binding": "IMAGES"
  },
  "vars": {
    "SUPABASE_URL": "https://ulbbuadmtscyywgxagwc.supabase.co",
    "SUPABASE_PUBLISHABLE_KEY": "sb_publishable_1vC7v-HuRk_qokrwNwewHg_dqaAtDd1"
  }
}
